# Node path
NODE_PATH=$PWD/bin/node-v0.10.21-linux-x64/

# Run in production mode
NODE_ENV=production

# Append node path
PATH=$NODE_PATH:$PATH

# Ningfile path
NINGFILE=$PWD/Ningfile.js

# Pidfile path
PIDFILE=$PWD/ning.pid

# Entry point path
MAINFILE=$PWD/index.js
