# Custom NODE_PATH
NODE_PATH=$PWD/bin/node/

# Run in production mode
NODE_ENV=production

# Append NODE_PATH to PATH
PATH=$NODE_PATH:$PATH

# Ningfile path
CONFIGFILE=$PWD/config.js

# Pidfile path
PIDFILE=$PWD/ning.pid

# Entry point path
MAINFILE=$PWD/driver.js
